{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "kamihork",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-session": "^1.18.0",
    "iconv-lite": "^0.4.23",
    "node.js": "^0.0.1-security",
    "nodemon": "^3.1.0"
  }
}
